.resourceName{
    font-size: 12px;
    & img{
        display: inline-block;
        width: 20px;
        vertical-align: bottom;
    }
    & span:nth-of-type(1){
        margin-right: 3%;
        margin-left: 0.5%;
    }
}
.el-tabs{
    & .tab-title{
        color: #303133;
        & > img{
        display: inline-block;
        width: 20px;
        vertical-align: text-bottom;
        }
    }
}
.el-menu-item{
    font-size: 12px;
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 12px;
& img{
    display: inline-block;
    width: 20px;
    vertical-align: middle;
    margin-right: 5%;
    }
}
.el-menu-item.is-disabled{
    opacity: 1;
    color: #303133;
}
.shareType{
    font-size: 12px;
    & > p{
        line-height: 30px;
        padding-left: 10%;
        & > span{
            color: #dd5862;
        }
    }
}
.shareDate{
    line-height: 40px;
    padding-left: 10%;
}
.middleSearch{
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    margin: 2% 0;
    & .empowerTitle{
      margin-right: 5%;
    }
  }
  .treeContent{
    border: 1px solid #ddd;
    height: 150px;
    box-sizing: border-box;
    overflow: auto;
  }