@import '../style/theme.less';
@astart:#ecfcff; @aend: #5edfff; @adeg:160deg; @afcolor:#696969;
.themea{
  .theme(@adeg, @astart, @aend, @afcolor)
}
@bstart:#60a9a6; @bend:#caf2d7; @bdeg:120deg; @bfcolor:#eeece1;
.themeb{
  .theme(@bdeg, @bstart, @bend, @bfcolor)
}
@cstart:#ffb6b9; @cend:#bbded6; @cdeg:190deg; @cfcolor:#525252;
.themec{
  .theme(@cdeg, @cstart, @cend, @cfcolor)
}
@dstart:#696464; @dend:#e9e5dd; @ddeg:290deg; @dfcolor:#3b3b3b;
.themed{
  .theme(@ddeg, @dstart, @dend, @dfcolor)
}