.theme(@adeg, @backcolorS, @backcolorE, @fcolor){
  span, ul{
    background: -webkit-linear-gradient(@adeg, @backcolorS, @backcolorE);
    background: -o-linear-gradient(@adeg, @backcolorS, @backcolorE);
    background: -moz-linear-gradient(@adeg, @backcolorS, @backcolorE);
    background: linear-gradient(@adeg, @backcolorS, @backcolorE);
    color: @fcolor;
  }
}